"","x"
"1","Activity"
"2","Subject"
"3","Mean(tBodyAcc.std...X)"
"4","Mean(tBodyAcc.std...Y)"
"5","Mean(tBodyAcc.std...Z)"
"6","Mean(tGravityAcc.std...X)"
"7","Mean(tGravityAcc.std...Y)"
"8","Mean(tGravityAcc.std...Z)"
"9","Mean(tBodyAccJerk.std...X)"
"10","Mean(tBodyAccJerk.std...Y)"
"11","Mean(tBodyAccJerk.std...Z)"
"12","Mean(tBodyGyro.std...X)"
"13","Mean(tBodyGyro.std...Y)"
"14","Mean(tBodyGyro.std...Z)"
"15","Mean(tBodyGyroJerk.std...X)"
"16","Mean(tBodyGyroJerk.std...Y)"
"17","Mean(tBodyGyroJerk.std...Z)"
"18","Mean(tBodyAccMag.std..)"
"19","Mean(tGravityAccMag.std..)"
"20","Mean(tBodyAccJerkMag.std..)"
"21","Mean(tBodyGyroMag.std..)"
"22","Mean(tBodyGyroJerkMag.std..)"
"23","Mean(fBodyAcc.std...X)"
"24","Mean(fBodyAcc.std...Y)"
"25","Mean(fBodyAcc.std...Z)"
"26","Mean(fBodyAccJerk.std...X)"
"27","Mean(fBodyAccJerk.std...Y)"
"28","Mean(fBodyAccJerk.std...Z)"
"29","Mean(fBodyGyro.std...X)"
"30","Mean(fBodyGyro.std...Y)"
"31","Mean(fBodyGyro.std...Z)"
"32","Mean(fBodyAccMag.std..)"
"33","Mean(fBodyBodyAccJerkMag.std..)"
"34","Mean(fBodyBodyGyroMag.std..)"
"35","Mean(fBodyBodyGyroJerkMag.std..)"
"36","Mean(tBodyAcc.mean...X)"
"37","Mean(tBodyAcc.mean...Y)"
"38","Mean(tBodyAcc.mean...Z)"
"39","Mean(tGravityAcc.mean...X)"
"40","Mean(tGravityAcc.mean...Y)"
"41","Mean(tGravityAcc.mean...Z)"
"42","Mean(tBodyAccJerk.mean...X)"
"43","Mean(tBodyAccJerk.mean...Y)"
"44","Mean(tBodyAccJerk.mean...Z)"
"45","Mean(tBodyGyro.mean...X)"
"46","Mean(tBodyGyro.mean...Y)"
"47","Mean(tBodyGyro.mean...Z)"
"48","Mean(tBodyGyroJerk.mean...X)"
"49","Mean(tBodyGyroJerk.mean...Y)"
"50","Mean(tBodyGyroJerk.mean...Z)"
"51","Mean(tBodyAccMag.mean..)"
"52","Mean(tGravityAccMag.mean..)"
"53","Mean(tBodyAccJerkMag.mean..)"
"54","Mean(tBodyGyroMag.mean..)"
"55","Mean(tBodyGyroJerkMag.mean..)"
"56","Mean(fBodyAcc.mean...X)"
"57","Mean(fBodyAcc.mean...Y)"
"58","Mean(fBodyAcc.mean...Z)"
"59","Mean(fBodyAcc.meanFreq...X)"
"60","Mean(fBodyAcc.meanFreq...Y)"
"61","Mean(fBodyAcc.meanFreq...Z)"
"62","Mean(fBodyAccJerk.mean...X)"
"63","Mean(fBodyAccJerk.mean...Y)"
"64","Mean(fBodyAccJerk.mean...Z)"
"65","Mean(fBodyAccJerk.meanFreq...X)"
"66","Mean(fBodyAccJerk.meanFreq...Y)"
"67","Mean(fBodyAccJerk.meanFreq...Z)"
"68","Mean(fBodyGyro.mean...X)"
"69","Mean(fBodyGyro.mean...Y)"
"70","Mean(fBodyGyro.mean...Z)"
"71","Mean(fBodyGyro.meanFreq...X)"
"72","Mean(fBodyGyro.meanFreq...Y)"
"73","Mean(fBodyGyro.meanFreq...Z)"
"74","Mean(fBodyAccMag.mean..)"
"75","Mean(fBodyAccMag.meanFreq..)"
"76","Mean(fBodyBodyAccJerkMag.mean..)"
"77","Mean(fBodyBodyAccJerkMag.meanFreq..)"
"78","Mean(fBodyBodyGyroMag.mean..)"
"79","Mean(fBodyBodyGyroMag.meanFreq..)"
"80","Mean(fBodyBodyGyroJerkMag.mean..)"
"81","Mean(fBodyBodyGyroJerkMag.meanFreq..)"
